
{% fetchxml case_query %}
<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
  <entity name="incident">
    <attribute name="incidentid" />
    <attribute name="ticketnumber" />
    <attribute name="prioritycode" />
    <attribute name="title" />
    <attribute name="customerid" />
    <attribute name="ownerid" />
    <attribute name="statuscode" />
    <attribute name="createdon" />
    <attribute name="caseorigincode" />
    <order attribute="title" descending="false" />
    <filter type="and">
      <condition attribute="statecode" operator="eq" value="0" />
    </filter>
    <link-entity name="account" from="accountid" to="customerid" link-type="inner" alias="account">
      <attribute name="name" />
    </link-entity>
  </entity>
</fetch>
{% endfetchxml %}
{% assign cases = case_query.results.entities %}
{ "data" : [
    {% for c in cases %}
      [ 
      "{{c.title}}",
      "{{c["account.name"]}}",
      "{{c.ticketnumber}}",
      "{{c.createdon}}"
      ]
      {% if forloop.last == false %}
      ,
      {% endif %}
  {% endfor %}
]
}